# gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
service/: build.gradle
service/src/main/java/com/example/gradle/demo/: GreetingService.java
service/src/main/java/com/example/gradle/service/: GreetingService.java
service/src/test/java/com/example/gradle/service/: GreetingServiceTest.java
web/: build.gradle
web/src/main/java/com/example/gradle/demo/: WebApplication.java
web/src/main/java/com/example/gradle/demo/controller/: Endpoint.java
web/src/main/java/com/example/gradle/web/: WebApplication.java
web/src/main/java/com/example/gradle/web/controller/: GreetingEndpoint.java
web/src/test/java/com/example/gradle/demo/: WebApplicationTests.java
web/src/test/java/com/example/gradle/web/: ExampleTest.java  WebApplicationTests.java
