plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'com.example.gradle'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit'
        }
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
        testImplementation "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
        testImplementation "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
        testImplementation "org.assertj:assertj-core:${assertJVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunit5Version}"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}