plugins {
    id 'java'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.14.RELEASE'
    testImplementation 'org.springframework:spring-context:5.1.14.RELEASE'
    testImplementation 'org.springframework:spring-test:5.1.14.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

test {
    useJUnitPlatform()
}