plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework:spring-context:5.1.14.RELEASE'
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}