plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

sourceCompatibility = '11'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':service')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

test {
	useJUnitPlatform()
}